#review-form {
    padding: 20px 30px;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    border: 0;
    display: block;
    cursor: pointer;
    margin: 5px;
}

.btn:hover {
    background-color: var(--primary-LIGHT);
}

#register-form {
    width: 100vw;
    max-width: 300px;
}

#register-form * {
    width: 100%;
}

.text-field {
    padding: 10px;
    margin: 5px;
}

.text-field:focus {
    outline: 2px solid var(--primary)
}