
header, #nav-bar {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-direction: row;
}

header *, nav * {
    color: white;
}

header .header-section {
    display: flex;
    align-items: center;
}

/* nav links */
nav li {
    list-style-type: none;
    padding: 10px;
    border: solid 5px transparent;
}

nav li a {
    text-decoration: none;
}

nav .active {
    border-bottom-color: white;
}

nav li:hover {
    background-color: var(--primary-LIGHT);
}

header .actions a{
    padding: 5px;
}

header #drawer-button {
    display: none;
}

#nav-bar {
    display: none;
    border-top: 2px solid white;
}

#nav-bar .active {
    border-bottom-color: transparent;
    border-left-color: white;
}

@media screen and (max-width: 900px) {
    /* header #logo-title {
        width: 100%;
    } */
    header {
        flex-direction: column;
    }
}

/* Mobile Screen Size */
@media screen and (max-width: 500px) {
    header {
        flex-direction: row;
    }
    header #logo-title h3 {
        font-size: 0.9em;
    }
    header #drawer-button {
        display: block;
    }
    header #profile-icon, header nav {
        display: none;
    }

    header #logo-title {
        flex-direction: column;
    }

    #nav-bar {
        display: block;
    }

    nav li a {
        font-size: 0.7em;
    }
}