.container {
    width: 100vw;
    height: 100%;
    max-width: 1300px;
    background-color: #f4f4f4;
    padding: 10px;
}

.container>* {
    margin: 10px;
}

.coffee-card {
    width: 250px;
    box-shadow: 0 2px 10px 2px var(--primary-trans);
    margin: 10px;
}

.coffee-image {
    background-color: var(--primary-trans);
}

.coffee-image img {
    height: 150px;
}

.coffee-info {
    padding: 10px;
}

.coffee-info p {
    color: white;
    font-size: 0.8em;
    padding: 2px 0;
}

.coffee-name {
    font-size: 1.3em !important;
}

.coffee-card:hover {
    scale: 1.05;
    cursor: pointer;
}