<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AweSome Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/logo-bg-white.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-section actions" id="drawer-button">
            <button class="transparent-btn icon-btn"><span class="material-icons">menu</span></button>
        </div>

        <div class="header-section" id="logo-title">
            <img class="logo" src="/assets/images/horizontal-logo.png" alt="AweSome Coffee Logo" >
        </div>

        <nav>
            <ul id="nav-links" class="header-section">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="/order.html">Order a Coffee</a></li>
                <li><a href="#review-form">Write a review</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/register.html">Register</a></li>
            </ul>
        </nav>

        <div class="header-section actions">
            <a href="#" id="notifications"><span class="material-icons">notifications</span></a>
            <a href="#" id="profile-icon"><span class="material-icons">
                account_circle
                </span></a>
        </div>
    </header>
    <nav id="nav-bar">
        <ul id="nav-links" class="header-section">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="/order.html">Order a Coffee</a></li>
            <li><a href="/menu.html">Menu</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/register.html">Register</a></li>
        </ul>
    </nav>
    <main class="flex-col align-items-center">
        <section id="ordered-coffees" class="container flex-col align-items-center">
            <h2 class="primary-text">My Coffees</h2>
            <div class="ordered-coffees flex-row-wrap justify-content-center">
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image flex-row justify-content-center">
                        <img src="/assets/images/logo.png" alt="coffee"/>
                    </div>
                    <div class="coffee-info primary-400-bg">
                        <p class="coffee-name">Suger cream coffee</p>
                        <hr>
                        <p class="coffee-sugars">Sugars: 7</p>
                        <p class="other">Ing: Lemon, Honey</p>
                        <p class="date-ordered">Date ordered: Tue Feb 16</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="review-form" class="container flex-row justify-content-center">
            <div>
                <p>Write a review</p>
                <textarea class="text-field" rows="6" cols="50"></textarea>
                <button type="submit" class="btn">Submit</button>
            </div>
        </section>
    </main>
</body>
</html>